#
#	I-SIS, 2006
# 
#@I-SIS	APP : I-SIS					$Revision: 453 $
#
#@I-SIS	I-CLE : I-TOOLS WINDOWS
#
#@I-SIS	Date : 27/07/2006				Auteur : A. Al Jallad
#							 (BV Associates)
#	Historique des modifications
#
#	-------------------------------------------------------------------
#	|     Date	|    Auteur   |		 Description		  |
#	-------------------------------------------------------------------
#	|	   	|	      |   				  |
#	-------------------------------------------------------------------
#
#@I-SIS	FONCTION : Table des logs de la commande Asuser
#
#@I-SIS	TABLE : logasuser.def
#
#@I-SIS	ENV :
#
#@I-SIS COMMENT :
#	- Table des logs associés d'accès root
#
#@I-SIS FORMAT :
#
##########################################################################


SEP='|'
FILE="%BV_LOGASUSER%"
FORMAT='Date|Heure|Pere|Fils|Proc|TypeMsg|UserFrom|UserTo|TypeSu|Message'
SIZE='10s|8s|6n|6n|15s|7s|10s|10s|5s|40s'
HEADER="Messages consignes de la commande Asuser"
